# ProductsManagementSystem

ProductsManagement/: ProductsManagement.csproj  Program.cs
ProductsManagement/Controllers/: AccountController.cs  AdminController.cs
ProductsManagement/Views/Account/Admin/: Dashboard.cshtml  Login.cshtml
ProductsManagement/Views/Account/User/: Dashboard.cshtml  Login.cshtml
ProductsManagement/Views/Shared/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminSidebar.cshtml  _UserLayout.cshtml
ProductsManagement/wwwroot/css/: Login.css
